baseURL = 'https://susilolab.github.io/'
languageCode = 'en-us'
title = 'susilolab'
theme = "archie"
copyright = "© susilolab"

[markup]
  defaultMarkdownHandler = 'goldmark'

[[params.social]]
name = "GitHub"
icon = "github"
url = "https://github.com/susilolab"
accountId = "susilolab"

[[params.social]]
name = "Twitter"
icon = "twitter"
url = "https://twitter.com/susil0/"
accountId = "susil0"

[[params.social]]
name = "GitLab"
icon = "gitlab"
url = "https://gitlab.com/susilolab/"
accountId = "susilolab"

[[menu.main]]
name = "Home"
url = "/"
weight = 1

[[menu.main]]
name = "All posts"
url = "/posts"
weight = 2

[[menu.main]]
name = "My Portfolio"
url = "/portfolio"
weight = 3

[[menu.main]]
name = "About"
url = "/about"
weight = 4

[[menu.main]]
name = "Tags"
url = "/tags"
weight = 5

[[menu.main]]
name = "Categories"
url = "/categories"
weight = 6
